{"flutter":{"platforms":{"android":{"default":{"projectId":"app-devocional-mobile","appId":"1:398282951750:android:751bda5ad681a10eacce47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-devocional-mobile","configurations":{"android":"1:398282951750:android:751bda5ad681a10eacce47","web":"1:398282951750:web:d17ba6032eb0cee8acce47","windows":"1:398282951750:web:d9561b8e810f44a7acce47"}}}}}}